# com.huigenghao.service

./: .gitignore  .project  overview.txt  pom.xml
src/main/java/com/huigenghao/basic/service/remote/proxy/api/sp/: ProxyApi.java
src/main/java/com/huigenghao/basic/service/remote/proxy/api/sp/anjuke/: LoginAnjuke.java
src/main/java/com/huigenghao/basic/service/remote/proxy/api/sp/baixing/: Login.java
src/main/java/com/huigenghao/basic/service/remote/proxy/api/sp/ganji/: AbstractRentEstateProxyApiGJ.java  AbstractUsedEstateProxyApiGJ.java  LoginGanji.java  RentEstateGJ.java  UsedEstateGJ.java
src/main/java/com/huigenghao/basic/service/remote/proxy/api/sp/ganji/model/: CreateRentEstateRequestGJ.java  CreateRentEstateResponseGJ.java  CreateUsedEstateRequestGJ.java  CreateUsedEstateResponseGJ.java  DelRentEstateRequestGJ.java  DelRentEstateResponseGJ.java  DelUsedEstateRequestGJ.java  DelUsedEstateResponseGJ.java
src/main/java/com/huigenghao/basic/service/remote/proxy/api/sp/koofang/: Login.java
src/main/java/com/huigenghao/basic/service/remote/proxy/api/sp/model/: CreateRequest.java  CreateResponse.java  DelRequest.java  DelResponse.java  ModifyRequest.java  ModifyResponse.java
src/main/java/com/huigenghao/basic/service/remote/proxy/api/sp/soufang/: LoginSoufang.java
src/main/java/com/huigenghao/basic/service/remote/proxy/api/sp/tc58/: AbstractRentEstateProxyApi58.java  AbstractUsedEstateProxyApi58.java  Login58.java  RentEstate58.java  UsedEstate58.java
src/main/java/com/huigenghao/basic/service/remote/proxy/api/sp/tc58/model/: Const58.java  CreateRentEstatePartReuqest58.java  CreateRentEstateRequest58.java  CreateRentEstateResponse58.java  CreateRentEstateWholeReuqest58.java  (+6 more)
src/main/java/com/huigenghao/service/: TestQueryService.java
src/main/java/com/huigenghao/tool/http/httpclient/: HttpclientUtil.java  NetServiceException.java  Result.java  SendRequest.java  VerificationcCode.java
src/main/resource/: 58.js  applicationContext-mongo-database.xml  soufang-RSA.js
src/test/java/com/huigenghao/basic/service/remote/proxy/api/sp/ganji/: RentEstateGJTest.java
src/test/java/test/: Flow.java  TestMongo.java  TestMongoDB.java
src/test/java/test/com/loowj/tool/proxy/estate/api58/: RentEstate58Test.java
